<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3mW-sc-HyU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MSTutorial-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-pZ-gUR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="rvI-5M-JdC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvI-5M-JdC" id="XZl-11-6pa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Lod-1l-vxQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bWP-kn-8Qp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MSTutorial" id="9sT-fq-ykh">
                        <barButtonItem key="leftBarButtonItem" id="OVD-H6-osZ"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="UdB-Og-DQp" kind="push" identifier="effect1" id="Vcv-o9-n7y"/>
                        <segue destination="xUa-n6-N4l" kind="push" identifier="effect2" id="RpG-Z8-Vh8"/>
                        <segue destination="W8i-uz-hLV" kind="push" identifier="effect3" id="Rem-AW-APs"/>
                        <segue destination="o8J-11-C9v" kind="push" identifier="effect4" id="VIC-NB-szx"/>
                        <segue destination="3bg-Ue-Z8O" kind="push" identifier="effect6" id="AMb-Jc-ZJs"/>
                        <segue destination="o9c-Lh-5a5" kind="push" identifier="effect7" id="B3q-2q-Nq2"/>
                        <segue destination="X0A-vy-RIs" kind="push" identifier="effect5" id="wYJ-qH-lhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="485"/>
        </scene>
        <!--Animation1-->
        <scene sceneID="RhF-cS-cSh">
            <objects>
                <viewController id="UdB-Og-DQp" customClass="animation1" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wed-db-5UW"/>
                        <viewControllerLayoutGuide type="bottom" id="825-sB-aaz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EF-JQ-t63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-Ol-z3I">
                                <rect key="frame" x="91" y="504" width="138" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressed:" destination="UdB-Og-DQp" eventType="touchUpInside" id="Tgz-bz-mdb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-U1-tL8">
                                <rect key="frame" x="46" y="408" width="228" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lEG-U1-tL8" secondAttribute="trailing" constant="32" id="1Po-5u-v4X"/>
                            <constraint firstAttribute="centerX" secondItem="lEG-U1-tL8" secondAttribute="centerX" id="393-38-Kdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIe-Ol-z3I" secondAttribute="trailing" constant="75" id="3aw-Zo-sKT"/>
                            <constraint firstItem="mIe-Ol-z3I" firstAttribute="leading" secondItem="2EF-JQ-t63" secondAttribute="leadingMargin" constant="75" id="4xx-Xz-VqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIe-Ol-z3I" secondAttribute="trailing" constant="110" id="7Qi-wL-JpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEG-U1-tL8" secondAttribute="trailing" constant="32" id="7hj-Sb-1uC"/>
                            <constraint firstItem="lEG-U1-tL8" firstAttribute="leading" secondItem="2EF-JQ-t63" secondAttribute="leadingMargin" constant="32" id="AIo-Na-r9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIe-Ol-z3I" secondAttribute="trailing" constant="115" id="DFu-0a-JA4"/>
                            <constraint firstItem="mIe-Ol-z3I" firstAttribute="leading" secondItem="2EF-JQ-t63" secondAttribute="leadingMargin" constant="121" id="I7O-P1-pZs"/>
                            <constraint firstItem="mIe-Ol-z3I" firstAttribute="top" secondItem="lEG-U1-tL8" secondAttribute="bottom" constant="66" id="IsD-qh-Nwj"/>
                            <constraint firstAttribute="centerX" secondItem="mIe-Ol-z3I" secondAttribute="centerX" id="L0X-Xz-rtt"/>
                            <constraint firstItem="825-sB-aaz" firstAttribute="top" secondItem="mIe-Ol-z3I" secondAttribute="bottom" constant="33" id="aiU-7g-aVu"/>
                            <constraint firstItem="mIe-Ol-z3I" firstAttribute="top" secondItem="lEG-U1-tL8" secondAttribute="bottom" constant="40" id="cPD-E3-yHj"/>
                            <constraint firstAttribute="centerX" secondItem="lEG-U1-tL8" secondAttribute="centerX" id="ddX-nc-CCM"/>
                            <constraint firstItem="lEG-U1-tL8" firstAttribute="leading" secondItem="2EF-JQ-t63" secondAttribute="leadingMargin" constant="32" id="gfx-rQ-dVQ"/>
                            <constraint firstItem="mIe-Ol-z3I" firstAttribute="leading" secondItem="2EF-JQ-t63" secondAttribute="leadingMargin" constant="116" id="o78-WV-PjS"/>
                            <constraint firstItem="mIe-Ol-z3I" firstAttribute="leading" secondItem="2EF-JQ-t63" secondAttribute="leadingMargin" constant="116" id="oJS-WM-N6k"/>
                            <constraint firstAttribute="centerX" secondItem="mIe-Ol-z3I" secondAttribute="centerX" id="p3N-Uf-InU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIe-Ol-z3I" secondAttribute="trailing" constant="115" id="qsj-s8-1U4"/>
                            <constraint firstItem="825-sB-aaz" firstAttribute="top" secondItem="mIe-Ol-z3I" secondAttribute="bottom" constant="33" id="sO7-zJ-9CB"/>
                            <constraint firstItem="825-sB-aaz" firstAttribute="top" secondItem="mIe-Ol-z3I" secondAttribute="bottom" constant="34" id="uhX-bf-7wN"/>
                            <constraint firstAttribute="centerX" secondItem="mIe-Ol-z3I" secondAttribute="centerX" id="vYi-G9-zGs"/>
                            <constraint firstItem="825-sB-aaz" firstAttribute="top" secondItem="mIe-Ol-z3I" secondAttribute="bottom" constant="32" id="xaZ-2C-Kf1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Po-5u-v4X"/>
                                <exclude reference="393-38-Kdj"/>
                                <exclude reference="AIo-Na-r9a"/>
                                <exclude reference="7Qi-wL-JpG"/>
                                <exclude reference="DFu-0a-JA4"/>
                                <exclude reference="I7O-P1-pZs"/>
                                <exclude reference="L0X-Xz-rtt"/>
                                <exclude reference="cPD-E3-yHj"/>
                                <exclude reference="o78-WV-PjS"/>
                                <exclude reference="oJS-WM-N6k"/>
                                <exclude reference="qsj-s8-1U4"/>
                                <exclude reference="vYi-G9-zGs"/>
                                <exclude reference="aiU-7g-aVu"/>
                                <exclude reference="sO7-zJ-9CB"/>
                                <exclude reference="xaZ-2C-Kf1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Animation1" id="j3m-d0-gJe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="UIValueSlider" destination="lEG-U1-tL8" id="btr-Jt-992"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISQ-pN-QER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TL7-gA-gm3">
            <objects>
                <navigationController id="3mW-sc-HyU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npM-uH-qxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ukg-xP-C0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4X-Dy-5KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="485"/>
        </scene>
        <!--Animation2-->
        <scene sceneID="vYM-Lr-Pis">
            <objects>
                <viewController id="xUa-n6-N4l" customClass="animation2" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPi-so-ec9"/>
                        <viewControllerLayoutGuide type="bottom" id="5S3-Yv-dJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwy-9a-nR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGr-Xt-lLb">
                                <rect key="frame" x="91" y="504" width="138" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonpressed:" destination="xUa-n6-N4l" eventType="touchUpInside" id="Mz7-af-jA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5S3-Yv-dJy" firstAttribute="top" secondItem="LGr-Xt-lLb" secondAttribute="bottom" constant="34" id="6Hq-aZ-3QL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGr-Xt-lLb" secondAttribute="trailing" constant="75" id="Hwj-td-HQF"/>
                            <constraint firstAttribute="centerX" secondItem="LGr-Xt-lLb" secondAttribute="centerX" id="OaX-1U-Q9R"/>
                            <constraint firstItem="LGr-Xt-lLb" firstAttribute="leading" secondItem="bwy-9a-nR8" secondAttribute="leadingMargin" constant="75" id="mF8-9L-FrZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animation2" id="wjo-Ea-b6J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfJ-so-sQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="343"/>
        </scene>
        <!--Animation3-->
        <scene sceneID="nsK-VJ-boq">
            <objects>
                <viewController id="W8i-uz-hLV" customClass="animation3" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4v-z8-ZSV"/>
                        <viewControllerLayoutGuide type="bottom" id="3sW-lS-AHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aE7-Gj-ZHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-Mr-amS">
                                <rect key="frame" x="91" y="504" width="138" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnpressed:" destination="W8i-uz-hLV" eventType="touchUpInside" id="7L8-uA-trM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Skateboard" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-xE-qIR">
                                <rect key="frame" x="136" y="99" width="48" height="12"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MgY-Mr-amS" secondAttribute="trailing" constant="75" id="3Fh-El-hve"/>
                            <constraint firstItem="3sW-lS-AHv" firstAttribute="top" secondItem="MgY-Mr-amS" secondAttribute="bottom" constant="34" id="Ekg-En-CZP"/>
                            <constraint firstItem="MgY-Mr-amS" firstAttribute="leading" secondItem="aE7-Gj-ZHd" secondAttribute="leadingMargin" constant="75" id="WJ3-Fo-Bfs"/>
                            <constraint firstAttribute="centerX" secondItem="MgY-Mr-amS" secondAttribute="centerX" id="ry8-hJ-3vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animation3" id="a6J-yE-f1h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="topskate" destination="Sd9-xE-qIR" id="N5N-UW-gxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIO-RL-em1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="961"/>
        </scene>
        <!--Animation4-->
        <scene sceneID="0C3-hg-9u1">
            <objects>
                <viewController id="o8J-11-C9v" customClass="animation4" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMx-44-Q3m"/>
                        <viewControllerLayoutGuide type="bottom" id="5xX-Ao-P0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpD-5G-hfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skateboard" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-RM-EPL">
                                <rect key="frame" x="136" y="101" width="48" height="12"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-GY-UqU">
                                <rect key="frame" x="91" y="504" width="138" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonpressed:" destination="o8J-11-C9v" eventType="touchUpInside" id="wKg-qu-Y8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6cp-GY-UqU" secondAttribute="centerX" id="f9U-hi-7E3"/>
                            <constraint firstItem="6cp-GY-UqU" firstAttribute="leading" secondItem="JpD-5G-hfL" secondAttribute="leadingMargin" constant="75" id="iYa-sp-LID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cp-GY-UqU" secondAttribute="trailing" constant="75" id="jdm-m5-Dtd"/>
                            <constraint firstItem="5xX-Ao-P0a" firstAttribute="top" secondItem="6cp-GY-UqU" secondAttribute="bottom" constant="34" id="q2f-B8-dIu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UGe-RM-EPL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Animation4" id="S9c-bh-6na"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igP-2w-DZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1590"/>
        </scene>
        <!--Transition2-->
        <scene sceneID="YcJ-ch-BgW">
            <objects>
                <viewController id="3bg-Ue-Z8O" customClass="transition2" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Av-a2-6ty"/>
                        <viewControllerLayoutGuide type="bottom" id="MEo-TU-C40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asP-mk-vKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-Fy-Rq0">
                                <rect key="frame" x="91" y="504" width="138" height="30"/>
                                <state key="normal" title="Check it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MIK-o9-IML" kind="push" id="NH6-ax-T65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fKt-Fy-Rq0" secondAttribute="trailing" constant="75" id="5QQ-WI-ajT"/>
                            <constraint firstItem="MEo-TU-C40" firstAttribute="top" secondItem="fKt-Fy-Rq0" secondAttribute="bottom" constant="34" id="QeI-tS-zlg"/>
                            <constraint firstItem="fKt-Fy-Rq0" firstAttribute="leading" secondItem="asP-mk-vKA" secondAttribute="leadingMargin" constant="75" id="jEd-Bs-h4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transition2" id="1g5-pw-hxc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5y-l0-Rr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="2861"/>
        </scene>
        <!--Transitionmenuonedetail-->
        <scene sceneID="aRU-Fn-ui0">
            <objects>
                <viewController id="MIK-o9-IML" customClass="Transitionmenuonedetail" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plP-Gn-oYd"/>
                        <viewControllerLayoutGuide type="bottom" id="3bE-Ob-jPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjZ-7O-5hE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainPage" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-cJ-18q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGp-BX-5uH">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="ytR-yS-GPG">
                                        <connections>
                                            <segue destination="8B2-2u-WUB" kind="presentation" modalPresentationStyle="overFullScreen" id="dZl-57-1sx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r7R-rN-PRf"/>
                                    <barButtonItem systemItem="add" id="cFn-V0-X0P">
                                        <connections>
                                            <segue destination="wLO-Vi-hDq" kind="presentation" modalPresentationStyle="overFullScreen" id="YEh-Dq-0eG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t7J-f9-lhV"/>
                                    <barButtonItem systemItem="add" id="rdN-Dg-Khu">
                                        <connections>
                                            <segue destination="fr9-x3-bng" kind="presentation" modalPresentationStyle="overFullScreen" id="7D5-7D-05f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.096963677210000002" green="0.31843755000000001" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MgZ-35-e9L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9M-Wd-heU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="2861"/>
        </scene>
        <!--Transition3-->
        <scene sceneID="YNU-ib-RKy">
            <objects>
                <viewController id="o9c-Lh-5a5" customClass="transition3" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lb-BN-Ryw"/>
                        <viewControllerLayoutGuide type="bottom" id="zSd-MG-61g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RD-Sk-b82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-Sq-lKQ">
                                <rect key="frame" x="91" y="504" width="138" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mnH-AA-2ub" kind="modal" id="6cu-Pr-hcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9s-Sq-lKQ" firstAttribute="leading" secondItem="6RD-Sk-b82" secondAttribute="leadingMargin" constant="75" id="9Yb-jY-SUi"/>
                            <constraint firstItem="zSd-MG-61g" firstAttribute="top" secondItem="L9s-Sq-lKQ" secondAttribute="bottom" constant="34" id="HnR-1S-iOn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9s-Sq-lKQ" secondAttribute="trailing" constant="75" id="ZsB-iy-FBe"/>
                            <constraint firstAttribute="centerX" secondItem="L9s-Sq-lKQ" secondAttribute="centerX" id="mKz-cU-C5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transition3" id="gKX-Mh-dgZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peu-Vp-9rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="3519"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="SZH-JH-j4H">
            <objects>
                <viewController id="GkW-VB-HHQ" customClass="MenuViewController" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0VI-g9-XcG"/>
                        <viewControllerLayoutGuide type="bottom" id="l4U-Je-fU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJn-wi-1nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Text2" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-Lq-sGt">
                                <rect key="frame" x="64" y="40" width="40" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-R1-yvs">
                                <rect key="frame" x="64" y="116" width="40" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Emoji" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-rL-CEp">
                                <rect key="frame" x="64" y="192" width="40" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="2JH-cc-EXX">
                                <rect key="frame" x="64" y="268" width="40" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-8E-P1w">
                                <rect key="frame" x="64" y="344" width="40" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Audio" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-sT-vv9">
                                <rect key="frame" x="64" y="420" width="40" height="56"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-eu-Fb9">
                                <rect key="frame" x="5" y="509" width="158" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6SY-db-dx1" kind="unwind" identifier="dismissMenu" unwindAction="unwindToMainViewController000:" id="qdt-JL-cIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="icon1" destination="ffF-Lq-sGt" id="u2g-ov-1yR"/>
                        <outlet property="icon2" destination="VmC-R1-yvs" id="ar2-9f-vsY"/>
                        <outlet property="icon3" destination="8Ks-rL-CEp" id="rwU-Ve-doS"/>
                        <outlet property="icon4" destination="2JH-cc-EXX" id="7gz-Cs-Lvs"/>
                        <outlet property="icon5" destination="Rqd-8E-P1w" id="Unu-iO-0Mk"/>
                        <outlet property="icon6" destination="Hav-sT-vv9" id="MCl-DF-Kg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MG-pt-R4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6SY-db-dx1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-612" y="3519"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SSU-DH-qNq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uzc-Rp-ByJ" customClass="MainViewController" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1d-Vd-2rO"/>
                        <viewControllerLayoutGuide type="bottom" id="1CI-ob-x7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uva-S2-e9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainPage" translatesAutoresizingMaskIntoConstraints="NO" id="wIG-Kh-7E6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-mG-d1L">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem id="pri-Vs-akX"/>
                                    <barButtonItem systemItem="search" id="B25-Wv-ZMO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mYc-DV-cv7"/>
                                    <barButtonItem systemItem="add" id="pzO-ME-2km">
                                        <connections>
                                            <segue destination="GkW-VB-HHQ" kind="presentation" identifier="presentMenu" modalPresentationStyle="overFullScreen" id="6Yv-CB-Yue"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9QM-ha-3pB"/>
                                    <barButtonItem systemItem="refresh" id="c6f-eh-3fX"/>
                                </items>
                                <color key="barTintColor" red="0.12941176470588237" green="0.28627450980392155" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4B-z9-zFm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pno-ey-MaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="3513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1c-GC-0cz">
            <objects>
                <navigationController navigationBarHidden="YES" id="mnH-AA-2ub" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ct2-Ql-1fx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKZ-PK-PGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uzc-Rp-ByJ" kind="relationship" relationship="rootViewController" id="9e6-dA-j2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a69-LS-Y1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="3519"/>
        </scene>
        <!--Transition1-->
        <scene sceneID="zWs-D6-5Ro">
            <objects>
                <viewController id="X0A-vy-RIs" customClass="transition1" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hj-BH-d1c"/>
                        <viewControllerLayoutGuide type="bottom" id="DEJ-xJ-1Ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRA-xO-z5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-50-1oW">
                                <rect key="frame" x="91" y="504" width="138" height="30"/>
                                <state key="normal" title="Check it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="prX-Ir-Jcs" kind="modal" modalTransitionStyle="coverVertical" id="zcf-F2-avb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hFE-50-1oW" secondAttribute="trailing" constant="75" id="6zN-WO-S7f"/>
                            <constraint firstItem="hFE-50-1oW" firstAttribute="leading" secondItem="zRA-xO-z5b" secondAttribute="leadingMargin" constant="75" id="dgd-Ex-IyZ"/>
                            <constraint firstAttribute="centerX" secondItem="hFE-50-1oW" secondAttribute="centerX" id="tGL-CK-InR"/>
                            <constraint firstItem="DEJ-xJ-1Ws" firstAttribute="top" secondItem="hFE-50-1oW" secondAttribute="bottom" constant="34" id="yN7-JE-GqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transition1" id="tuV-ys-o0C"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liq-Sj-aRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="2207"/>
        </scene>
        <!--TransitionMain-->
        <scene sceneID="zaQ-FT-67f">
            <objects>
                <viewController id="prX-Ir-Jcs" customClass="Transition1Main" customModule="Container_ViewTransition" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="510-ZW-ifP"/>
                        <viewControllerLayoutGuide type="bottom" id="cne-Je-Z5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpc-Bt-qIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7K-Bb-q08">
                                <rect key="frame" x="91" y="504" width="138" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ras-cY-md0" kind="custom" id="OFI-GQ-V5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TransitionMain" id="oq3-B3-iM9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygw-yM-8q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="2207"/>
        </scene>
        <!--Transition1 Main-->
        <scene sceneID="qfJ-g6-bEg">
            <objects>
                <viewController id="Ras-cY-md0" customClass="Transition1Main" customModule="Container_ViewTransition" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcP-WW-RaY"/>
                        <viewControllerLayoutGuide type="bottom" id="IMQ-yr-NfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHG-0G-z1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-YZ-NgC">
                                <rect key="frame" x="91" y="504" width="138" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XQC-Ig-Nmj" kind="unwind" unwindAction="unwindToViewController3:" id="yWS-Db-p2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAm-ZK-Sll" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XQC-Ig-Nmj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1497" y="2207"/>
        </scene>
        <!--Transitionmenuonebottom-->
        <scene sceneID="eJo-e5-3GJ">
            <objects>
                <viewController id="wLO-Vi-hDq" customClass="Transitionmenuonebottom" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjd-y4-cWA"/>
                        <viewControllerLayoutGuide type="bottom" id="c3j-Z9-6YE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALJ-zH-nF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blur Side Page" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-ah-BZY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-pi-C5C">
                                <rect key="frame" x="112" y="492" width="107" height="51"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3wg-fX-pAV" kind="unwind" unwindAction="unwindToViewController3:" id="5d4-Xf-zj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Obu-rb-MOQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7H-rv-4E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3wg-fX-pAV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1524" y="2861"/>
        </scene>
        <!--Transitionmenuonebottom2-->
        <scene sceneID="fPo-QC-ObO">
            <objects>
                <viewController id="8B2-2u-WUB" customClass="Transitionmenuonebottom2" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S59-OB-3eS"/>
                        <viewControllerLayoutGuide type="bottom" id="nQ7-fN-pW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0Z-Fp-iKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-Ay-57c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M4Z-aW-Wip">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-Pc-Xie">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hbD-cR-5HY">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blur Side Page" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-9X-UL6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-Ol-mcc">
                                <rect key="frame" x="112" y="492" width="107" height="51"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D9l-OW-ims" kind="unwind" unwindAction="unwindToViewController3:" id="tEZ-bS-wqS"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="jCG-GD-goB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blurview" destination="2Gr-Ay-57c" id="x9l-nk-6ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d3-E9-z3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D9l-OW-ims" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1524" y="3493"/>
        </scene>
        <!--Transitionmenuonebottom3-->
        <scene sceneID="Mf7-k2-dNe">
            <objects>
                <viewController id="fr9-x3-bng" customClass="Transitionmenuonebottom3" customModule="Container_ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Can-Ho-XCc"/>
                        <viewControllerLayoutGuide type="bottom" id="MqM-ir-cYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDQ-zd-PGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c19-FQ-TnK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ae2-VP-bNh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-vU-xyh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9qM-ar-V6m">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Text" translatesAutoresizingMaskIntoConstraints="NO" id="1Nm-uS-kdr">
                                <rect key="frame" x="53" y="50" width="84" height="115"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-k0-TpX">
                                <rect key="frame" x="182" y="50" width="84" height="115"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Emoji" translatesAutoresizingMaskIntoConstraints="NO" id="Jc7-Zu-fof">
                                <rect key="frame" x="53" y="195" width="84" height="115"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="mLn-ew-Pgo">
                                <rect key="frame" x="182" y="195" width="84" height="115"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-xA-41B">
                                <rect key="frame" x="53" y="341" width="84" height="115"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Audio" translatesAutoresizingMaskIntoConstraints="NO" id="L65-Kl-WQj">
                                <rect key="frame" x="182" y="341" width="84" height="115"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDH-zf-Cde">
                                <rect key="frame" x="107" y="493" width="107" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nr7-sb-TlK" kind="unwind" unwindAction="unwindToViewController3:" id="FKu-i3-jFE"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="xep-yT-P4f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blurview" destination="c19-FQ-TnK" id="duo-7m-PTJ"/>
                        <outlet property="l1" destination="1Nm-uS-kdr" id="WWF-pw-nfE"/>
                        <outlet property="l2" destination="6ss-k0-TpX" id="9eJ-mk-vxO"/>
                        <outlet property="l3" destination="Jc7-Zu-fof" id="Eyo-zp-WpY"/>
                        <outlet property="l4" destination="mLn-ew-Pgo" id="Yoq-d4-Mb8"/>
                        <outlet property="l5" destination="Hsa-xA-41B" id="E0z-Df-yXt"/>
                        <outlet property="l6" destination="L65-Kl-WQj" id="VFn-Sl-I8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXC-UP-9ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nr7-sb-TlK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1524" y="4153"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio" width="84" height="115"/>
        <image name="Blur Side Page" width="320" height="568"/>
        <image name="Chat" width="83" height="115"/>
        <image name="Emoji" width="82" height="120"/>
        <image name="Location" width="84" height="115"/>
        <image name="MainPage" width="320" height="568"/>
        <image name="Photo" width="84" height="115"/>
        <image name="Skateboard" width="36" height="9"/>
        <image name="Text" width="375" height="1777"/>
        <image name="Text2" width="82" height="114"/>
    </resources>
</document>
