<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YwK-lE-EXm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MushuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-Gv-gfE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tour-Bus" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-7U-VKr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1198"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-95-K2l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="1KR-6G-EWs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-jB-o7C">
                                <rect key="frame" x="88" y="550" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wpa-j0-hJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="ZTm-Gv-gfE" id="R1u-CR-La0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.5" y="1148.5"/>
        </scene>
        <!--New Test View Controller-->
        <scene sceneID="ASX-1w-anB">
            <objects>
                <viewController id="YwK-lE-EXm" customClass="NewTestViewController" customModule="MushuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLc-sa-Nym"/>
                        <viewControllerLayoutGuide type="bottom" id="RLL-Rn-8LZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tkv-N4-bzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-oA-Yxq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tour-Bus" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-GM-mg9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-oa-Ktt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-xc-PB1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tour-Bus" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-z8-wS8" customClass="ANBlurredImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-rL-v47">
                                <rect key="frame" x="80" y="576" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="iOS原生"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="dWd-jk-ZgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-My-oGO">
                                <rect key="frame" x="252" y="576" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="unblur"/>
                                <connections>
                                    <action selector="unblurtapped:" destination="YwK-lE-EXm" eventType="touchUpInside" id="Wxt-lP-yaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOF-JZ-6qR">
                                <rect key="frame" x="172" y="576" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="blur"/>
                                <connections>
                                    <action selector="btntapped:" destination="YwK-lE-EXm" eventType="touchUpInside" id="9UT-gg-6I4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blurimageView" destination="f8f-z8-wS8" id="7hO-vg-RTw"/>
                        <outlet property="scrollView1" destination="VIC-xc-PB1" id="JtH-IS-wXD"/>
                        <outlet property="scrollView2" destination="Bqg-oA-Yxq" id="BoL-Oq-0Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0f-gE-ZuK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.5" y="1148.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tour-Bus" width="750" height="2400"/>
    </resources>
</document>
