<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DCO-jB-EWZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="EhL-YR-R7T">
            <objects>
                <tableViewController id="ZGE-K5-laM" customClass="MainViewController" customModule="__Expanding_Cells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r2F-SZ-SxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="74" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="3Jy-9N-Yj3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ZDO-AD-6A9">
                                        <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="ZDO-AD-6A9" id="UHK-1S-b2i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="icon-promos" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-f6-tpp">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="ck1-7e-VfA"/>
                                                        <constraint firstAttribute="height" constant="68" id="wkP-u7-GZ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Promos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-6a-fjs">
                                                    <rect key="frame" x="74" y="16" width="518" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.090196078431372548" green="0.68235294117647061" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Google,Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-OX-cW6">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4d-OX-cW6" firstAttribute="leading" secondItem="xPy-f6-tpp" secondAttribute="trailing" constant="14" id="3gQ-9s-Pgo"/>
                                                <constraint firstItem="i4d-OX-cW6" firstAttribute="leading" secondItem="xPy-f6-tpp" secondAttribute="trailing" constant="14" id="7rY-nz-4T4"/>
                                                <constraint firstItem="2J0-6a-fjs" firstAttribute="top" secondItem="UHK-1S-b2i" secondAttribute="topMargin" constant="8" id="87H-NU-aTq"/>
                                                <constraint firstItem="xPy-f6-tpp" firstAttribute="leading" secondItem="UHK-1S-b2i" secondAttribute="leading" constant="15" id="G3j-p3-FAJ"/>
                                                <constraint firstItem="2J0-6a-fjs" firstAttribute="leading" secondItem="xPy-f6-tpp" secondAttribute="trailing" constant="14" id="Iq3-j3-Dzc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i4d-OX-cW6" secondAttribute="trailing" id="LEn-Ij-roO"/>
                                                <constraint firstAttribute="trailing" secondItem="i4d-OX-cW6" secondAttribute="trailing" constant="8" id="Xkv-Uh-s3S"/>
                                                <constraint firstItem="i4d-OX-cW6" firstAttribute="leading" secondItem="xPy-f6-tpp" secondAttribute="trailing" constant="14" id="dUR-GH-0kP"/>
                                                <constraint firstItem="2J0-6a-fjs" firstAttribute="leading" secondItem="xPy-f6-tpp" secondAttribute="trailing" constant="14" id="fQu-Hf-94Q"/>
                                                <constraint firstItem="xPy-f6-tpp" firstAttribute="leading" secondItem="UHK-1S-b2i" secondAttribute="leading" constant="15" id="faf-Zm-G8b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2J0-6a-fjs" secondAttribute="trailing" id="iW3-bc-ZK3"/>
                                                <constraint firstItem="xPy-f6-tpp" firstAttribute="top" secondItem="UHK-1S-b2i" secondAttribute="top" id="lYP-dG-xgx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i4d-OX-cW6" secondAttribute="trailing" id="mEz-4n-GET"/>
                                                <constraint firstItem="i4d-OX-cW6" firstAttribute="top" secondItem="2J0-6a-fjs" secondAttribute="bottom" constant="2" id="tI7-vX-2lT"/>
                                                <constraint firstItem="xPy-f6-tpp" firstAttribute="top" secondItem="UHK-1S-b2i" secondAttribute="top" id="yMS-Ny-7EK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="G3j-p3-FAJ"/>
                                                    <exclude reference="lYP-dG-xgx"/>
                                                    <exclude reference="fQu-Hf-94Q"/>
                                                    <exclude reference="3gQ-9s-Pgo"/>
                                                    <exclude reference="LEn-Ij-roO"/>
                                                    <exclude reference="Xkv-Uh-s3S"/>
                                                    <exclude reference="dUR-GH-0kP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="xGu-Gd-96f">
                                        <rect key="frame" x="0.0" y="134" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGu-Gd-96f" id="4sL-1D-mS1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-inbox" translatesAutoresizingMaskIntoConstraints="NO" id="dma-eb-18G">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="0oz-NX-pMG"/>
                                                        <constraint firstAttribute="height" constant="68" id="YB2-pQ-eux"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to inbox by Gmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd6-m1-UNF">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.2196078431372549" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Watch a video to quick learn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-OX-NDc">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5WU-OX-NDc" secondAttribute="trailing" id="6aF-94-dVS"/>
                                                <constraint firstItem="5WU-OX-NDc" firstAttribute="top" secondItem="xd6-m1-UNF" secondAttribute="bottom" constant="2" id="8o6-at-I8v"/>
                                                <constraint firstItem="dma-eb-18G" firstAttribute="top" secondItem="4sL-1D-mS1" secondAttribute="top" id="Elw-e9-KFc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xd6-m1-UNF" secondAttribute="trailing" id="Ukc-ES-Hb3"/>
                                                <constraint firstItem="dma-eb-18G" firstAttribute="leading" secondItem="4sL-1D-mS1" secondAttribute="leading" constant="15" id="Wk2-Bh-M1P"/>
                                                <constraint firstItem="5WU-OX-NDc" firstAttribute="leading" secondItem="dma-eb-18G" secondAttribute="trailing" constant="14" id="g1U-x9-Jop"/>
                                                <constraint firstItem="xd6-m1-UNF" firstAttribute="top" secondItem="4sL-1D-mS1" secondAttribute="topMargin" constant="8" id="lkE-b9-X28"/>
                                                <constraint firstItem="xd6-m1-UNF" firstAttribute="leading" secondItem="dma-eb-18G" secondAttribute="trailing" constant="14" id="zP7-zr-8Q8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KLH-f1-uSS">
                                        <rect key="frame" x="0.0" y="204" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLH-f1-uSS" id="2Ya-De-aE9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-social" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-lu-7vn">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="NlU-CA-ras"/>
                                                        <constraint firstAttribute="width" constant="45" id="hFy-3k-m4V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start make friend in Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-vl-fZ7">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86274509803921573" green="0.25882352941176467" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Facebook,Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-0D-Wxc">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LT0-vl-fZ7" firstAttribute="top" secondItem="2Ya-De-aE9" secondAttribute="topMargin" constant="8" id="3f4-aZ-dYa"/>
                                                <constraint firstItem="LT0-vl-fZ7" firstAttribute="leading" secondItem="BSw-lu-7vn" secondAttribute="trailing" constant="14" id="HfR-0p-17u"/>
                                                <constraint firstItem="Wnn-0D-Wxc" firstAttribute="top" secondItem="LT0-vl-fZ7" secondAttribute="bottom" constant="2" id="Ilf-NO-FZu"/>
                                                <constraint firstItem="Wnn-0D-Wxc" firstAttribute="leading" secondItem="BSw-lu-7vn" secondAttribute="trailing" constant="14" id="OPu-sj-LUe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wnn-0D-Wxc" secondAttribute="trailing" id="Oth-O1-EMW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LT0-vl-fZ7" secondAttribute="trailing" id="jeG-Ia-FIm"/>
                                                <constraint firstItem="BSw-lu-7vn" firstAttribute="top" secondItem="2Ya-De-aE9" secondAttribute="top" id="lOb-f5-WFJ"/>
                                                <constraint firstItem="BSw-lu-7vn" firstAttribute="leading" secondItem="2Ya-De-aE9" secondAttribute="leading" constant="15" id="pgX-Pr-OD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="4IL-46-XrU">
                                        <rect key="frame" x="0.0" y="274" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4IL-46-XrU" id="qi7-RF-WNe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I1" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-l9-rlL">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="ELs-Di-E7M"/>
                                                        <constraint firstAttribute="height" constant="68" id="e6u-za-zBx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% Off this week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-bA-d9P">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86274509803921573" green="0.56470588235294117" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apple,Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-ID-naf">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zc8-l9-rlL" firstAttribute="top" secondItem="qi7-RF-WNe" secondAttribute="top" id="D3h-VG-n5G"/>
                                                <constraint firstItem="Pgm-bA-d9P" firstAttribute="leading" secondItem="zc8-l9-rlL" secondAttribute="trailing" constant="14" id="LVl-5e-Ib3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pgm-bA-d9P" secondAttribute="trailing" id="LeP-F1-h87"/>
                                                <constraint firstItem="8y5-ID-naf" firstAttribute="leading" secondItem="zc8-l9-rlL" secondAttribute="trailing" constant="14" id="Q5Z-ci-TGS"/>
                                                <constraint firstItem="zc8-l9-rlL" firstAttribute="leading" secondItem="qi7-RF-WNe" secondAttribute="leading" constant="15" id="ciF-Iv-if3"/>
                                                <constraint firstItem="8y5-ID-naf" firstAttribute="top" secondItem="Pgm-bA-d9P" secondAttribute="bottom" constant="2" id="gzJ-S5-TA1"/>
                                                <constraint firstItem="Pgm-bA-d9P" firstAttribute="top" secondItem="qi7-RF-WNe" secondAttribute="topMargin" constant="8" id="j2G-pH-s4E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8y5-ID-naf" secondAttribute="trailing" id="mcY-CB-7jT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="P6g-4P-Utz">
                                        <rect key="frame" x="0.0" y="344" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6g-4P-Utz" id="8h1-Yb-BRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I2" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-br-eHc">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="ZWd-wH-ACl"/>
                                                        <constraint firstAttribute="width" constant="45" id="p8h-7f-0Hn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find something new here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ps-A4-AGC">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86274509803921573" green="0.25882352941176467" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Youtube,Vimeo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-QN-Co7">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ps-A4-AGC" firstAttribute="top" secondItem="8h1-Yb-BRQ" secondAttribute="topMargin" constant="8" id="2WB-PG-CIt"/>
                                                <constraint firstItem="0gp-br-eHc" firstAttribute="top" secondItem="8h1-Yb-BRQ" secondAttribute="top" id="K6Z-XW-kbK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M9I-QN-Co7" secondAttribute="trailing" id="czz-5Y-417"/>
                                                <constraint firstItem="0gp-br-eHc" firstAttribute="leading" secondItem="8h1-Yb-BRQ" secondAttribute="leading" constant="15" id="gES-df-A4Z"/>
                                                <constraint firstItem="M9I-QN-Co7" firstAttribute="top" secondItem="9ps-A4-AGC" secondAttribute="bottom" constant="2" id="nvR-pE-E2Z"/>
                                                <constraint firstItem="9ps-A4-AGC" firstAttribute="leading" secondItem="0gp-br-eHc" secondAttribute="trailing" constant="14" id="omc-hT-fqC"/>
                                                <constraint firstItem="M9I-QN-Co7" firstAttribute="leading" secondItem="0gp-br-eHc" secondAttribute="trailing" constant="14" id="osh-Kd-rNX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ps-A4-AGC" secondAttribute="trailing" id="w0H-eJ-gOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="X7z-Fu-yTh">
                                        <rect key="frame" x="0.0" y="414" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7z-Fu-yTh" id="RLk-O1-NFq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I3" translatesAutoresizingMaskIntoConstraints="NO" id="4nl-on-zmI">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="HH9-GZ-Tjz"/>
                                                        <constraint firstAttribute="height" constant="68" id="cF9-hp-wNJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Best Movie Ever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-cK-NfC">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.61568627450980395" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Facebook,Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-Zb-XZb">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fN5-cK-NfC" firstAttribute="leading" secondItem="4nl-on-zmI" secondAttribute="trailing" constant="14" id="88S-gb-SxD"/>
                                                <constraint firstItem="4nl-on-zmI" firstAttribute="top" secondItem="RLk-O1-NFq" secondAttribute="top" id="SfM-SU-Qay"/>
                                                <constraint firstItem="uZY-Zb-XZb" firstAttribute="top" secondItem="fN5-cK-NfC" secondAttribute="bottom" constant="2" id="VKV-kQ-mHZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uZY-Zb-XZb" secondAttribute="trailing" id="XAO-eY-gxC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fN5-cK-NfC" secondAttribute="trailing" id="a0u-Ob-TrI"/>
                                                <constraint firstItem="uZY-Zb-XZb" firstAttribute="leading" secondItem="4nl-on-zmI" secondAttribute="trailing" constant="14" id="hc0-zI-fhR"/>
                                                <constraint firstItem="fN5-cK-NfC" firstAttribute="top" secondItem="RLk-O1-NFq" secondAttribute="topMargin" constant="8" id="vhq-e3-uID"/>
                                                <constraint firstItem="4nl-on-zmI" firstAttribute="leading" secondItem="RLk-O1-NFq" secondAttribute="leading" constant="15" id="xQt-1f-gTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="xhV-rl-mgV">
                                        <rect key="frame" x="0.0" y="484" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhV-rl-mgV" id="jbI-JE-4qB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I4" translatesAutoresizingMaskIntoConstraints="NO" id="hlc-dp-zZ8">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="XL8-IJ-0kA"/>
                                                        <constraint firstAttribute="height" constant="68" id="jNi-Lr-uvf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Your Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZR-V9-M2r">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.27843137254901962" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SoundCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-ID-rgB">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eoy-ID-rgB" secondAttribute="trailing" id="70h-Si-LjJ"/>
                                                <constraint firstItem="4ZR-V9-M2r" firstAttribute="leading" secondItem="hlc-dp-zZ8" secondAttribute="trailing" constant="14" id="I3y-Qa-reC"/>
                                                <constraint firstItem="Eoy-ID-rgB" firstAttribute="top" secondItem="4ZR-V9-M2r" secondAttribute="bottom" constant="2" id="NVW-ks-GLi"/>
                                                <constraint firstItem="Eoy-ID-rgB" firstAttribute="leading" secondItem="hlc-dp-zZ8" secondAttribute="trailing" constant="14" id="Pbp-5g-nt6"/>
                                                <constraint firstItem="hlc-dp-zZ8" firstAttribute="leading" secondItem="jbI-JE-4qB" secondAttribute="leading" constant="15" id="RnS-6D-5BT"/>
                                                <constraint firstItem="4ZR-V9-M2r" firstAttribute="top" secondItem="jbI-JE-4qB" secondAttribute="topMargin" constant="8" id="Se3-zH-nRS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ZR-V9-M2r" secondAttribute="trailing" id="aYW-Un-MjW"/>
                                                <constraint firstItem="hlc-dp-zZ8" firstAttribute="top" secondItem="jbI-JE-4qB" secondAttribute="top" id="cqX-3P-48I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ft0-IV-ixg">
                                        <rect key="frame" x="0.0" y="554" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ft0-IV-ixg" id="9Wy-9C-2WR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I5" translatesAutoresizingMaskIntoConstraints="NO" id="J93-Hh-aF5">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="A2R-fC-OYi"/>
                                                        <constraint firstAttribute="height" constant="68" id="rHv-eE-FjH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns4-Dt-480">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.61568627450980395" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Producthunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-21-WO8">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ns4-Dt-480" firstAttribute="leading" secondItem="J93-Hh-aF5" secondAttribute="trailing" constant="14" id="HaZ-T1-y7n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r1i-21-WO8" secondAttribute="trailing" id="IOf-ud-NTQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ns4-Dt-480" secondAttribute="trailing" id="NXe-cp-e9w"/>
                                                <constraint firstItem="J93-Hh-aF5" firstAttribute="leading" secondItem="9Wy-9C-2WR" secondAttribute="leading" constant="15" id="Roh-Am-lZL"/>
                                                <constraint firstItem="r1i-21-WO8" firstAttribute="leading" secondItem="J93-Hh-aF5" secondAttribute="trailing" constant="14" id="iM3-9q-yxG"/>
                                                <constraint firstItem="r1i-21-WO8" firstAttribute="top" secondItem="ns4-Dt-480" secondAttribute="bottom" constant="2" id="ly3-CT-azp"/>
                                                <constraint firstItem="J93-Hh-aF5" firstAttribute="top" secondItem="9Wy-9C-2WR" secondAttribute="top" id="mDC-TZ-Zic"/>
                                                <constraint firstItem="ns4-Dt-480" firstAttribute="top" secondItem="9Wy-9C-2WR" secondAttribute="topMargin" constant="8" id="uo8-9r-lX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="U45-Ho-zx5">
                                        <rect key="frame" x="0.0" y="624" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U45-Ho-zx5" id="Iig-fU-bwz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I5" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-mt-8MN">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="x96-Ug-0S2"/>
                                                        <constraint firstAttribute="height" constant="68" id="y29-uk-VDP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjP-ca-fG4">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Producthunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-4h-l5t">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sv5-4h-l5t" firstAttribute="top" secondItem="GjP-ca-fG4" secondAttribute="bottom" constant="2" id="adf-Ry-FFh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GjP-ca-fG4" secondAttribute="trailing" id="bfO-A5-nI4"/>
                                                <constraint firstItem="uUs-mt-8MN" firstAttribute="top" secondItem="Iig-fU-bwz" secondAttribute="top" id="djv-4s-clQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sv5-4h-l5t" secondAttribute="trailing" id="edQ-Xh-fqM"/>
                                                <constraint firstItem="sv5-4h-l5t" firstAttribute="leading" secondItem="uUs-mt-8MN" secondAttribute="trailing" constant="14" id="fL5-iU-1Ya"/>
                                                <constraint firstItem="GjP-ca-fG4" firstAttribute="top" secondItem="Iig-fU-bwz" secondAttribute="topMargin" constant="8" id="mNU-Gp-IPo"/>
                                                <constraint firstItem="GjP-ca-fG4" firstAttribute="leading" secondItem="uUs-mt-8MN" secondAttribute="trailing" constant="14" id="pvz-fF-sMn"/>
                                                <constraint firstItem="uUs-mt-8MN" firstAttribute="leading" secondItem="Iig-fU-bwz" secondAttribute="leading" constant="15" id="x1k-hH-lXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="nj5-Ku-Mcy">
                                        <rect key="frame" x="0.0" y="694" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nj5-Ku-Mcy" id="08C-qW-krq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I5" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-qS-rhp">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="2AJ-tl-VD8"/>
                                                        <constraint firstAttribute="height" constant="68" id="scO-PJ-ZYn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCu-Nw-EU6">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Producthunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZI-R4-vVy">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZI-R4-vVy" firstAttribute="leading" secondItem="XFf-qS-rhp" secondAttribute="trailing" constant="14" id="2kP-BW-pcS"/>
                                                <constraint firstItem="sCu-Nw-EU6" firstAttribute="leading" secondItem="XFf-qS-rhp" secondAttribute="trailing" constant="14" id="3sa-Lk-D5c"/>
                                                <constraint firstItem="sCu-Nw-EU6" firstAttribute="top" secondItem="08C-qW-krq" secondAttribute="topMargin" constant="8" id="Msc-dl-704"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cZI-R4-vVy" secondAttribute="trailing" id="ZD3-vD-4g3"/>
                                                <constraint firstItem="cZI-R4-vVy" firstAttribute="top" secondItem="sCu-Nw-EU6" secondAttribute="bottom" constant="2" id="heE-Vk-Ya6"/>
                                                <constraint firstItem="XFf-qS-rhp" firstAttribute="top" secondItem="08C-qW-krq" secondAttribute="top" id="nBg-4p-uCD"/>
                                                <constraint firstItem="XFf-qS-rhp" firstAttribute="leading" secondItem="08C-qW-krq" secondAttribute="leading" constant="15" id="vIn-iw-aq8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sCu-Nw-EU6" secondAttribute="trailing" id="xVC-7b-B63"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ZSk-Bi-Ai0">
                                        <rect key="frame" x="0.0" y="764" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSk-Bi-Ai0" id="D1k-zT-M6r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I5" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-g0-CAH">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="4TZ-9B-N87"/>
                                                        <constraint firstAttribute="width" constant="45" id="6Hb-oW-mFv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-rV-3Og">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Producthunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-gc-IeB">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bf0-rV-3Og" firstAttribute="leading" secondItem="X1S-g0-CAH" secondAttribute="trailing" constant="14" id="1if-7A-gkp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bf0-rV-3Og" secondAttribute="trailing" id="7v9-4f-0R8"/>
                                                <constraint firstItem="Bf0-rV-3Og" firstAttribute="top" secondItem="D1k-zT-M6r" secondAttribute="topMargin" constant="8" id="D0X-hI-UQB"/>
                                                <constraint firstItem="X1S-g0-CAH" firstAttribute="leading" secondItem="D1k-zT-M6r" secondAttribute="leading" constant="15" id="MaO-CT-nGw"/>
                                                <constraint firstItem="U7G-gc-IeB" firstAttribute="leading" secondItem="X1S-g0-CAH" secondAttribute="trailing" constant="14" id="bR0-a4-H6t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U7G-gc-IeB" secondAttribute="trailing" id="iGZ-8P-Ufs"/>
                                                <constraint firstItem="X1S-g0-CAH" firstAttribute="top" secondItem="D1k-zT-M6r" secondAttribute="top" id="oq9-XE-7dD"/>
                                                <constraint firstItem="U7G-gc-IeB" firstAttribute="top" secondItem="Bf0-rV-3Og" secondAttribute="bottom" constant="2" id="sDN-tX-s10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="bwb-8I-FgN">
                                        <rect key="frame" x="0.0" y="834" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwb-8I-FgN" id="cJU-EB-lhR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I5" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-c4-zH2">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="L7K-dl-ZNV"/>
                                                        <constraint firstAttribute="height" constant="68" id="MRa-Sx-Wsr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-JP-5ln">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Producthunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-JK-tL5">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sko-JP-5ln" firstAttribute="leading" secondItem="vgZ-c4-zH2" secondAttribute="trailing" constant="14" id="9El-Rv-x1g"/>
                                                <constraint firstItem="Sko-JP-5ln" firstAttribute="top" secondItem="cJU-EB-lhR" secondAttribute="topMargin" constant="8" id="AXp-GF-OfO"/>
                                                <constraint firstItem="vgZ-c4-zH2" firstAttribute="top" secondItem="cJU-EB-lhR" secondAttribute="top" id="Ci2-Hy-cJp"/>
                                                <constraint firstItem="NOo-JK-tL5" firstAttribute="leading" secondItem="vgZ-c4-zH2" secondAttribute="trailing" constant="14" id="Ln1-5V-hn6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NOo-JK-tL5" secondAttribute="trailing" id="Wws-b0-cBO"/>
                                                <constraint firstItem="vgZ-c4-zH2" firstAttribute="leading" secondItem="cJU-EB-lhR" secondAttribute="leading" constant="15" id="X0Q-yx-cyb"/>
                                                <constraint firstItem="NOo-JK-tL5" firstAttribute="top" secondItem="Sko-JP-5ln" secondAttribute="bottom" constant="2" id="gLp-ty-mxg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sko-JP-5ln" secondAttribute="trailing" id="wHm-OT-G2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="X80-Ud-fGg">
                                        <rect key="frame" x="0.0" y="904" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X80-Ud-fGg" id="awf-Az-08N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I5" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-9k-gTX">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="4fi-3C-R2v"/>
                                                        <constraint firstAttribute="width" constant="45" id="ye2-Xp-TPX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-0U-Iyg">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Producthunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75g-G3-0v7">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mUs-0U-Iyg" firstAttribute="top" secondItem="awf-Az-08N" secondAttribute="topMargin" constant="8" id="4ed-7j-oUh"/>
                                                <constraint firstItem="mUs-0U-Iyg" firstAttribute="leading" secondItem="oYH-9k-gTX" secondAttribute="trailing" constant="14" id="Bi8-6f-ssJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="75g-G3-0v7" secondAttribute="trailing" id="Bja-Db-MbB"/>
                                                <constraint firstItem="75g-G3-0v7" firstAttribute="leading" secondItem="oYH-9k-gTX" secondAttribute="trailing" constant="14" id="PbE-oy-ZIL"/>
                                                <constraint firstItem="oYH-9k-gTX" firstAttribute="leading" secondItem="awf-Az-08N" secondAttribute="leading" constant="15" id="Y38-Jz-1W1"/>
                                                <constraint firstItem="oYH-9k-gTX" firstAttribute="top" secondItem="awf-Az-08N" secondAttribute="top" id="bHW-Xs-QK9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mUs-0U-Iyg" secondAttribute="trailing" id="hG4-6T-vRQ"/>
                                                <constraint firstItem="75g-G3-0v7" firstAttribute="top" secondItem="mUs-0U-Iyg" secondAttribute="bottom" constant="2" id="leN-hm-cgI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="efC-Er-1kA">
                                        <rect key="frame" x="0.0" y="974" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efC-Er-1kA" id="rAh-sh-eab">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I5" translatesAutoresizingMaskIntoConstraints="NO" id="PGm-zm-ojx">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="22e-9J-m6w"/>
                                                        <constraint firstAttribute="width" constant="45" id="aLp-Ov-cDr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-Ir-khc">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Producthunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-mG-jN6">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wsv-Ir-khc" firstAttribute="leading" secondItem="PGm-zm-ojx" secondAttribute="trailing" constant="14" id="51X-72-svB"/>
                                                <constraint firstItem="PGm-zm-ojx" firstAttribute="leading" secondItem="rAh-sh-eab" secondAttribute="leading" constant="15" id="MmJ-xc-McA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wsv-Ir-khc" secondAttribute="trailing" id="NOV-Gr-h92"/>
                                                <constraint firstItem="SG6-mG-jN6" firstAttribute="leading" secondItem="PGm-zm-ojx" secondAttribute="trailing" constant="14" id="OcW-7L-eXi"/>
                                                <constraint firstItem="SG6-mG-jN6" firstAttribute="top" secondItem="Wsv-Ir-khc" secondAttribute="bottom" constant="2" id="h7M-pw-464"/>
                                                <constraint firstItem="PGm-zm-ojx" firstAttribute="top" secondItem="rAh-sh-eab" secondAttribute="top" id="jfo-EB-eUe"/>
                                                <constraint firstItem="Wsv-Ir-khc" firstAttribute="top" secondItem="rAh-sh-eab" secondAttribute="topMargin" constant="8" id="oNH-Cj-e5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SG6-mG-jN6" secondAttribute="trailing" id="p2q-3Y-wXo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="YBx-hC-sSb">
                                        <rect key="frame" x="0.0" y="1044" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBx-hC-sSb" id="4ys-vm-0eX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I5" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-Hh-OXZ">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="KjX-Cc-p7W"/>
                                                        <constraint firstAttribute="width" constant="45" id="fTH-wM-bWF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3X-cN-Hsy">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Producthunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-nb-uaH">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zgl-nb-uaH" secondAttribute="trailing" id="J0G-MS-SAA"/>
                                                <constraint firstItem="W3X-cN-Hsy" firstAttribute="top" secondItem="4ys-vm-0eX" secondAttribute="topMargin" constant="8" id="JMf-50-hIA"/>
                                                <constraint firstItem="Zgl-nb-uaH" firstAttribute="leading" secondItem="Bag-Hh-OXZ" secondAttribute="trailing" constant="14" id="Oet-7F-cha"/>
                                                <constraint firstItem="Bag-Hh-OXZ" firstAttribute="top" secondItem="4ys-vm-0eX" secondAttribute="top" id="YxO-f6-GDO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W3X-cN-Hsy" secondAttribute="trailing" id="jBa-Xp-oSi"/>
                                                <constraint firstItem="Bag-Hh-OXZ" firstAttribute="leading" secondItem="4ys-vm-0eX" secondAttribute="leading" constant="15" id="pZo-fm-eOi"/>
                                                <constraint firstItem="W3X-cN-Hsy" firstAttribute="leading" secondItem="Bag-Hh-OXZ" secondAttribute="trailing" constant="14" id="qK4-Os-aof"/>
                                                <constraint firstItem="Zgl-nb-uaH" firstAttribute="top" secondItem="W3X-cN-Hsy" secondAttribute="bottom" constant="2" id="uHZ-Ey-EDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="2sM-Yg-kSy">
                                        <rect key="frame" x="0.0" y="1114" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sM-Yg-kSy" id="bLh-Dz-OuP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I5" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-pu-KIT">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Iao-7X-xyg"/>
                                                        <constraint firstAttribute="height" constant="68" id="Ku0-V9-hFI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-9J-NFz">
                                                    <rect key="frame" x="74" y="16" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Producthunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-wR-n8O">
                                                    <rect key="frame" x="74" y="38" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H7y-wR-n8O" firstAttribute="leading" secondItem="Bnx-pu-KIT" secondAttribute="trailing" constant="14" id="8cf-Mv-bVH"/>
                                                <constraint firstItem="Bnx-pu-KIT" firstAttribute="top" secondItem="bLh-Dz-OuP" secondAttribute="top" id="KR9-0r-m64"/>
                                                <constraint firstItem="TIT-9J-NFz" firstAttribute="leading" secondItem="Bnx-pu-KIT" secondAttribute="trailing" constant="14" id="Kbm-Wl-1tO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H7y-wR-n8O" secondAttribute="trailing" id="SCE-RH-SdQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TIT-9J-NFz" secondAttribute="trailing" id="Wnh-CW-YsV"/>
                                                <constraint firstItem="H7y-wR-n8O" firstAttribute="top" secondItem="TIT-9J-NFz" secondAttribute="bottom" constant="2" id="iF2-xI-hln"/>
                                                <constraint firstItem="Bnx-pu-KIT" firstAttribute="leading" secondItem="bLh-Dz-OuP" secondAttribute="leading" constant="15" id="tdl-a2-FnO"/>
                                                <constraint firstItem="TIT-9J-NFz" firstAttribute="top" secondItem="bLh-Dz-OuP" secondAttribute="topMargin" constant="8" id="v5j-ZX-UT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZGE-K5-laM" id="ZoE-TO-xno"/>
                            <outlet property="delegate" destination="ZGE-K5-laM" id="H2O-cf-1lO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="fM5-6k-gYk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oj-eL-32C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="563"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MEy-Ff-YZo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Xts-Hm-omB" customClass="DetailViewController" customModule="__Expanding_Cells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPa-4C-mRI"/>
                        <viewControllerLayoutGuide type="bottom" id="yEH-ym-1gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thT-ye-O9U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-pQ-Rij">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-gH-1Z6">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="hWo-Uu-xUw"/>
                                            <constraint firstAttribute="width" constant="91" id="tei-mP-ZWP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closebtn:" destination="Xts-Hm-omB" eventType="touchUpInside" id="3y6-fu-KH6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-bD-qWc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Gc-bD-qWc" firstAttribute="centerX" secondItem="MAK-pQ-Rij" secondAttribute="centerX" id="0fy-9I-fpC"/>
                                    <constraint firstItem="Faw-gH-1Z6" firstAttribute="leading" secondItem="MAK-pQ-Rij" secondAttribute="leading" id="2g9-tP-C5a"/>
                                    <constraint firstItem="Faw-gH-1Z6" firstAttribute="top" secondItem="MAK-pQ-Rij" secondAttribute="top" id="J9p-jr-XUy"/>
                                    <constraint firstItem="2Gc-bD-qWc" firstAttribute="leading" secondItem="MAK-pQ-Rij" secondAttribute="leading" id="JWI-xk-0ey"/>
                                    <constraint firstAttribute="bottom" secondItem="2Gc-bD-qWc" secondAttribute="bottom" id="Qlz-xE-426"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gc-bD-qWc" secondAttribute="trailing" id="dQO-Uv-afZ"/>
                                    <constraint firstItem="2Gc-bD-qWc" firstAttribute="top" secondItem="MAK-pQ-Rij" secondAttribute="top" id="w1n-uV-BW9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Xts-Hm-omB" id="CLK-dx-Gk1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MAK-pQ-Rij" secondAttribute="trailing" id="4HR-Nr-bRU"/>
                            <constraint firstItem="MAK-pQ-Rij" firstAttribute="top" secondItem="thT-ye-O9U" secondAttribute="top" id="4vl-sb-uIL"/>
                            <constraint firstItem="yEH-ym-1gw" firstAttribute="top" secondItem="MAK-pQ-Rij" secondAttribute="bottom" id="Aq7-yc-6Yl"/>
                            <constraint firstItem="MAK-pQ-Rij" firstAttribute="leading" secondItem="thT-ye-O9U" secondAttribute="leading" id="rB1-An-XrH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="h6n-QV-SpV"/>
                    <connections>
                        <outlet property="scrollView" destination="MAK-pQ-Rij" id="o9i-dx-cHA"/>
                        <outlet property="uiimageview" destination="2Gc-bD-qWc" id="WFB-dl-xDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPZ-Cq-fwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxM-EO-wQX">
            <objects>
                <navigationController id="DCO-jB-EWZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ECg-s0-MSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.50980392159999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZGE-K5-laM" kind="relationship" relationship="rootViewController" id="MXw-H2-qc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJU-fo-89x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="I1" width="45" height="68"/>
        <image name="I2" width="45" height="68"/>
        <image name="I3" width="45" height="68"/>
        <image name="I4" width="45" height="68"/>
        <image name="I5" width="45" height="68"/>
        <image name="icon-inbox" width="45" height="68"/>
        <image name="icon-promos" width="45" height="68"/>
        <image name="icon-social" width="45" height="68"/>
    </resources>
</document>
